spring.datasource.url=jdbc:postgresql://ec2-54-227-249-202.compute-1.amazonaws.com:5432/d2v73fg5jseqre?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=public&user=fvamvimlgknfwd&password=809e737d920e81bb11d59333c8607c2fc10ec30327136afcd5d344d034c43ce5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialSize=5
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300